{
  "name": "恋人",
  "short_name": "恋人",
  "description": "你的专属 AI 恋人",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf6f1",
  "theme_color": "#faf6f1",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
